<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>9</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ReleaseVersion>MODMANAGER_VERSION</ReleaseVersion>
  </PropertyGroup>
	
	<PropertyGroup>
		<!--   Set to true if you want to use the live timberborn assemblies of the game, requires symlink     -->
		<UseLocalTimberbornSource>true</UseLocalTimberbornSource>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ModManager\ModManager.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Modio">
      <HintPath>libs\Modio.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!--    Import dll's from Timberborn's symlink in solution folder-->
	<ItemGroup Condition="$(UseLocalTimberbornSource)">
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" />
		<Reference Include="$(TimberbornPath)Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
		<Reference Include="$(TimberbornPath)Timberborn_Data\Managed\Bindito.*.dll">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
		<Reference Include="$(TimberbornPath)Timberborn_Data\Managed\UnityEngine.*.dll">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
		<Reference Include="$(TimberbornPath)Timberborn_Data\Managed\System.Collections.Immutable.dll">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Modio">
			<HintPath>libs\Modio.dll</HintPath>
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="$(UseLocalTimberbornSource)">
		<Reference Include="$(TimberbornPath)Timberborn_Data\Managed\com.rlabrecque.steamworks.net.dll">
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AssetBundlesPath>$(ProjectDir)assets\assetbundles\**\*</AssetBundlesPath>
		<LocalizationsPath>$(ProjectDir)assets\lang\**\*</LocalizationsPath>
		<SpritesPath>$(ProjectDir)assets\resources\ui\images\**\*</SpritesPath>
	</PropertyGroup>
	
	<ItemGroup>
		<AssetBundles Include="$(AssetBundlesPath)" />
		<Localizations Include="$(LocalizationsPath)" />
		<Sprites Include="$(SpritesPath)" />
	</ItemGroup>

	<PropertyGroup>
		<ModManagerPath>$(USERPROFILE)\Documents\Timberborn\Mods\$(SolutionName)\version-1.0.6</ModManagerPath>
		<TimberbornPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps\common\Timberborn\</TimberbornPath>
	</PropertyGroup>

	<Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild">
		<Message Text="### Copy TimberApi common ###" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModManagerPath)" />
		<Copy SourceFiles="$(ProjectDir)\bin\Debug\netstandard2.1\ModManagerUI.pdb" DestinationFolder="$(ModManagerPath)" />
		<Copy SourceFiles="$(ProjectDir)\libs\Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\Modio.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Buffers.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Linq.Async.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Numerics.Vectors.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Text.Encodings.Web.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Text.Json.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\manifest.json" DestinationFolder="$(ModManagerPath)" />
		<Copy SourceFiles="$(ProjectDir)\thumbnail.jpg" DestinationFolder="$(ModManagerPath)\.." />
		<Copy SourceFiles="$(ProjectDir)\workshop_data.json" DestinationFolder="$(ModManagerPath)\.." />
		<Copy SourceFiles="@(AssetBundles)"  DestinationFolder="$(ModManagerPath)\AssetBundles" />
		<Copy SourceFiles="@(Localizations)" DestinationFolder="$(ModManagerPath)\Localizations" />
		<Copy SourceFiles="@(Sprites)" DestinationFolder="$(ModManagerPath)\Sprites" />
		<Exec Command='"$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steam.exe" -applaunch 1062090'/>
	</Target>
</Project>
