<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ReleaseVersion>MODMANAGER_VERSION</ReleaseVersion>
    </PropertyGroup>

	<PropertyGroup>
        <!--   Set to true if you want to use the live timberborn assemblies of the game, requires symlink     -->
        <UseLocalTimberbornSource>true</UseLocalTimberbornSource>
        <!--   boolean: copy files or not   -->
        <CopyDllToPath>true</CopyDllToPath>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Modio">
            <HintPath>libs\Modio.dll</HintPath>
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <!--    Import dll's from Timberborn's symlink in solution folder-->
    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" />
        <Reference Include="$(TimberbornPath)Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(TimberbornPath)Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(TimberbornPath)Timberborn_Data\Managed\UnityEngine.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(TimberbornPath)Timberborn_Data\Managed\System.Collections.Immutable.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

	<PropertyGroup Condition="$(CopyDllToPath)">
		<ModManagerPath>$(USERPROFILE)\Documents\Timberborn\Mods\$(SolutionName)\version-1.0.6</ModManagerPath>
		<TimberbornPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps\common\Timberborn\</TimberbornPath>
	</PropertyGroup>

	<Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
		<Message Text="### Copy TimberApi common ###" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModManagerPath)" />
        <Copy SourceFiles="$(ProjectDir)\bin\Debug\netstandard2.1\ModManager.pdb" DestinationFolder="$(ModManagerPath)" />
		<Copy SourceFiles="$(ProjectDir)\libs\Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\Modio.dll" DestinationFolder="$(ModManagerPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Text.Json.dll" DestinationFolder="$(ModManagerPath)\libs" />
        <Exec Command='"$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steam.exe" -applaunch 1062090'/>
	</Target>
</Project>