# ModManager

./: Third Party Licenses.txt  project_versions.txt
ModManager/: ModManager.csproj  Paths.cs
ModManager/AddonInstallerSystem/: AddonInstallerService.cs  IAddonInstaller.cs
ModManager/AddonSystem/: AddonService.cs  IAddonService.cs  ModManagerManifest.cs
ModManager/ExtractorSystem/: AddonExtractorService.cs  IAddonExtractor.cs
ModManager/MapSystem/: MapExtractor.cs  MapInstaller.cs  MapManifestFinder.cs  MapModManagerManifest.cs
ModManager/ModIoSystem/: ModIo.cs  ModIoExtensions.cs  ModIoModDependenciesRegistry.cs  ModIoModFilesRegistry.cs  ModIoModRegistry.cs
ModManager/ModManagerSystem/: ModManagerExtractor.cs
ModManager/ModSystem/: ModExtractor.cs  ModInstaller.cs  ModManifestFinder.cs
ModManager/PlayerPrefsSystem/: PlayerModPrefs.cs  PlayerPrefsHelper.cs
ModManager/StartupSystem/: ModManagerStartup.cs
ModManager/StaticInstanceSystem/: BootstrapperModManagerConfigurator.cs  StaticInstanceLoader.cs
ModManager/VersionSystem/: VersionComparer.cs  VersionStatusService.cs
ModManagerUI/: ModManagerUI.csproj  manifest.json  workshop_data.json
ModManagerUI/Scripts/: EnableController.cs  EnabledHelper.cs  EnabledOptions.cs  FilterController.cs  GameRestarter.cs  InstallController.cs  InstalledOptions.cs  MainMenuButtonAdder.cs  ModCard.cs  ModCardRegistry.cs  ModFullInfoController.cs  ModHelper.cs  ModManagerConfigurator.cs  ModManagerPanel.cs  ModManagerRegisterer.cs  ModManagerUIPlugin.cs  RadioButtonGroupRegistry.cs  RadioButtonTagOption.cs  StatusIconLoader.cs  SteamChecker.cs  UpdateableModRegistry.cs
ModManagerUI/Scripts/EventSystem/Events/: ModDownloadProgressEvent.cs  ModManagerPanelRefreshEvent.cs  UpdatableModsRetrievedEvent.cs
ModManagerUI/Scripts/StaticInstanceSystem/: BootstrapperModManagerConfigurator.cs  StaticInstanceLoader.cs
ModManagerUI/Scripts/UIComponents/ModCard/: DownloadButton.cs  EnabledToggle.cs  InstalledToggle.cs  Thumbnail.cs  UninstallButton.cs  VersionStatusIcon.cs
ModManagerUI/Scripts/UIComponents/ModFullInfo/: DownloadButton.cs  VersionDropdownProvider.cs
ModManagerUI/Scripts/UIComponents/ModManagerPanel/: CustomRadioButtonGroup.cs  EnabledRadioButtonGroup.cs  FilterNamesProvider.cs  InstalledRadioButtonGroup.cs  ModsScrollView.cs  ShowMoreButton.cs  SortingButton.cs  SortingButtonsManager.cs  TagRadioButtonGroup.cs  TagsWrapper.cs  UpdateAllWrapper.cs  VersionStatusRadioButtonGroup.cs
ModManagerUI/assets/assetbundles/: modmanagerui_mac  modmanagerui_mac.manifest  modmanagerui_win  modmanagerui_win.manifest
ModManagerUI/assets/lang/: enUS.csv
ModManagerUI/assets/resources/ui/views/mods/: ModsBox.uxml  ModsBoxFullItem.uxml  ModsBoxItem.uxml  ModsBoxStyle.uss
